{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"]
    },
    "include": ["**/*.ts"],
    "env": {
      "RUN_CONDITIONAL_TEST": "false"
    }
  }